<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Shuta Kondo"/>
  <link href='https://kontotto.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kontotto.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://kontotto.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@kirisakikonchi" />
  <meta name="twitter:creator" content="@kirisakikonchi" />
  <meta property="og:url" content="https://kontotto.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Kontotto Site" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="https://kontotto.github.io/post/" />
  <link rel="alternate" href="https://kontotto.github.io/post/index.xml" type="application/rss+xml" title="Kontotto Site">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kontotto.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kontotto.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="https://kontotto.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://kontotto.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kontotto.github.io">Kontotto Site</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Kontotto Site" href="https://kontotto.github.io">
            <img class="avatar-img" src="https://kontotto.github.io/img/avatar-icon.png" alt="Kontotto Site" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://kontotto.github.io/post/nanika/">
                <h2 class="post-title">なにか</h2>

                
                  <h3 class="post-subtitle">
                    を考える
                  </h3>
                
              </a>

              <p class="post-meta">
                2017年12月15日に投稿
              </p>
              <div class="post-entry">
                
                  <p>最近いろんなことが面白そうに見えてしまう。
バックエンドでCIやるのも面白そうだし、フロントエンド周り触るのも面白そうだし、デザイナーもいいなーと思ってしまう。
デザイナーは無理か。絵のセンスがないし</p>

<p>うーむ、いろんなことに手を伸ばしてしまうと、何も得られないのが怖いんだよな
時間が無限にあればいいのに</p>

<p>時間が無限にあったら一生ゲームしてそうだけども</p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="https://kontotto.github.io/post/hackday/">
                <h2 class="post-title">Hackdayに参加したお話</h2>

                
              </a>

              <p class="post-meta">
                2017年12月13日に投稿
              </p>
              <div class="post-entry">
                
                  <p>12月9~10日に開催されたHackdayに参加してきました。
Hackdayとはヤフー主催のハッカソンです。</p>

<blockquote>
<p>ハッカソン（英語: hackathon 、別名:hack day ,hackfest ,codefest ）とはソフトウェア開発分野のプログラマやグラフィックデザイナー、ユーザインタフェース設計者、プロジェクトマネージャらが集中的に作業をするソフトウェア関連プロジェクトのイベントである。</p>
</blockquote>

<p>要するに、チームを組んで、短期間でソフトウェアのプロトタイプを作ろうというイベントです。
今年のHackdayは７６チームがエントリーしました。</p>

<p>今回はハッカソンほぼ初心者５人でチームを組んで参加してみました。内訳的には全員バックエンドのエンジニアです。
フロントもデザイナーもいないで大丈夫なのかと始めるまでは正直思ってましたが、結果的になんとかなりました笑。</p>

<p>Hackdayは２４時間でプロトタイプを作ります。当然、実装も２４時間で行い、動くものを作る必要があります。チームメンバーと話し合って何を作るか相談し、一旦は愛想笑い判定機を作ろうという話になりました。ただ、教師データを作るのが大変という話になったので、直前で方向転換します。</p>

<p>笑いという方向だけは残しつつ、話し合いを続けて最終的に、カメラと顔面解析のライブラリを用いて「笑顔がなければ面白い画像、映像を見せる」というシンプルな仕様に決定！</p>

<p>これを使うと何が嬉しいのかというと、つまらない会議でも笑顔かどうかを判定して、笑わせてくれるので楽しい気分を維持できるのです！名前は<strong>GENKI与えるMTG</strong>と命名しました。</p>

<p>ロゴもチームメンバーが作ってくれました。</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/hackday_logo.png" />
    </div>
    <a href="/img/hackday_logo.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>開発自体は徹夜の甲斐があり、割とスムーズに行き、いよいよデモを迎えます。
Hackdayではデモの時間として９０秒用意されています。ただし、９０秒になった瞬間に強制的に打ち切られる恐ろしいシステムです。</p>

<p>優秀作品とか、ニコ生、Youtube Liveはこちらから見れます <a href="https://hackday.jp/#timeTable">https://hackday.jp/#timeTable</a></p>

<p>私たちのチームはトリから三番目の発表です（もうちょっと前が良かった）。色々なチームが発表しているのを見て、率直な感想として、技術的に素晴らしい作品が多かったように思えました。詳細は別の記事で書くかもしれませんが、とにかくすごかった（何も伝わらない）。</p>

<p>ニコ生では視聴者が作品ごとに<strong>これ好き</strong>or<strong>ぼちぼち</strong>を選べるようになっています。
一番高くて９５％、低くて２５％くらいなのでだいぶ高低差があります。
私たちのチームはプレゼンを行った人が上手にやってくれたので比較的高評価をもらいました。やったぜ。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/hackday_vote.jpg" />
    </div>
    <a href="/img/hackday_vote.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>賞などは取れませんでしたが、楽しかったです。来年も参加できれば、ぜひ参加したいです！</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="https://kontotto.github.iotags/hackday/">hackday</a>&nbsp;
                  
                    #<a href="https://kontotto.github.iotags/hackathon/">hackathon</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kontotto.github.io/post/hello/">
                <h2 class="post-title">Hello</h2>

                
              </a>

              <p class="post-meta">
                2017年12月1日に投稿
              </p>
              <div class="post-entry">
                
                  <p>Test</p>

                
              </div>

              

            </article>
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/kontotto" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/kirisakikonchi" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://kontotto.github.io/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://kontotto.github.io">Shuta Kondo</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://kontotto.github.io">Kontotto Site</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a>で作成 &nbsp;&bull;&nbsp; テーマは<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>に基づき作成された<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>を使用しています
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kontotto.github.io/js/main.js"></script>
<script src="https://kontotto.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://kontotto.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

